# ASP.NET.Core.MVC

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs
Shop/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs
Shop/Pages/: Error.cshtml.cs
Shop/Pages/Shared/: _Layout.cshtml
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: style.css
